# redicalClinic

./: .gitignore  README.md
myerp/: nbactions.xml  pom.xml
myerp/src/main/java/: module-info.java
myerp/src/main/java/com/myerp/: Main.java  Myerp.java
myerp/src/main/java/config/: DatabaseConfig.java  DatabaseInitializer.java
myerp/src/main/java/controller/: ActualProfitFormController.java  BillController.java  BillFormController.java  DashboardController.java  ExpectedProfitFormController.java  HomeController.java  LoginController.java  PatientController.java  PatientDetailController.java  PatientFormController.java  PatientSessionInvoiceFormController.java  SessionController.java  SessionFormController.java  SoldController.java  SoldFormController.java  TherapyPlanDetailController.java  TherapyPlanFormController.java  TherapySessionFormController.java  WorkerController.java  WorkerDetailController.java  WorkerFormController.java
myerp/src/main/java/dao/: BillDAO.java  BillItemDAO.java  PatientDAO.java  PaymentCheckDAO.java  SalaryRecordDAO.java  SessionDAO.java  SoldDAO.java  TherapyPlanDAO.java  UserDAO.java  WorkerDAO.java
myerp/src/main/java/model/: Bill.java  BillItem.java  Patient.java  PaymentCheck.java  SalaryRecord.java  Session.java  Sold.java  TherapyPlan.java  User.java  Worker.java
myerp/src/main/java/service/: InvoiceService.java
myerp/src/main/java/util/: ArabicTextHelper.java
myerp/src/main/resources/css/: home.css  style.css
myerp/src/main/resources/css/pages/: bill.css  bill_form.css  dashboard.css  patient.css  sold.css  worker.css  worker_detail.css  worker_form.css
myerp/src/main/resources/fxml/: home.fxml  login.fxml
myerp/src/main/resources/fxml/pages/: actual_profit_form.fxml  bill.fxml  bill_form.fxml  dashboard.fxml  expected_profit_form.fxml  patient.fxml  patient_detail.fxml  patient_form.fxml  patient_session_invoice_form.fxml  session.fxml  session_form.fxml  sold.fxml  sold_form.fxml  therapy_plan_detail.fxml  therapy_plan_form.fxml  therapy_session_form.fxml  worker.fxml  worker_detail.fxml  worker_form.fxml
