<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<VBox fx:id="mainContainer" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="controller.PatientController" 
      spacing="15" style="-fx-padding: 20;">
    <stylesheets>
        <URL value="@../../css/pages/patient.css" />
    </stylesheets>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <TextField fx:id="searchField" promptText="Rechercher un patient..." prefWidth="300" />
        <Region HBox.hgrow="ALWAYS" />
        <Button text="Ajouter" styleClass="action-button, primary-button" onAction="#handleNewPatient" />
    </HBox>

    <TableView fx:id="patientTable" VBox.vgrow="ALWAYS" styleClass="modern-table">
        <columns>
            <TableColumn fx:id="nameColumn" text="Nom Complet" prefWidth="300" />
            <TableColumn fx:id="phoneColumn" text="Téléphone" prefWidth="200" />
            <TableColumn fx:id="balanceColumn" text="Solde" prefWidth="150" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
</VBox>
