<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="mainContainer" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.UserController"
      spacing="15" style="-fx-padding: 20;">

    <HBox spacing="10" alignment="CENTER_LEFT">
        <TextField fx:id="searchField" promptText="Rechercher par nom ou identifiant..." prefWidth="320" />
        <Region HBox.hgrow="ALWAYS" />
        <Button fx:id="btnAdd" text="Ajouter" styleClass="action-button, primary-button" onAction="#handleAddAction"/>
        <Button fx:id="btnEdit" text="Modifier" styleClass="action-button, secondary-button" onAction="#handleEditAction"/>
        <Button fx:id="btnDelete" text="Supprimer" styleClass="action-button, danger-button" onAction="#handleDeleteAction"/>
    </HBox>

    <TableView fx:id="userTable" VBox.vgrow="ALWAYS" styleClass="modern-table">
        <columns>
            <TableColumn fx:id="colFullName" text="Nom Complet" prefWidth="300" />
            <TableColumn fx:id="colUserName" text="Nom d'utilisateur" prefWidth="250" />
            <TableColumn fx:id="colRole" text="Rôle" prefWidth="200" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>

</VBox>
